# bhdl-services-snapshot

./: README.md  pom.xml
src/main/java/com/bhdl/gateway/servicessnapshot/: ServicesSnapshotApplication.java
src/main/java/com/bhdl/gateway/servicessnapshot/entity/: Layer7BaseEntity.java  Layer7EntityType.java  Layer7PolicyAssertions.java  Layer7PolicyEntity.java  Layer7ServiceEntity.java  Layer7ServiceListEntity.java
src/main/java/com/bhdl/gateway/servicessnapshot/util/: FileUtil.java  IgnoreAttributeAndContentDifferenceEvaluator.java  XmlUtil.java
src/test/java/com/bhdl/gateway/servicessnapshot/: CreateServicesFilesTests.java
src/test/resources/: template.xml
